<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        
        <div class="imageblock">
          <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">


        </div>
    <div class="menublock">
        <form class="search">
       
            <input type="text" placeholder="Search for Products Brands and more">
            
    </form>
     
       
    </div>
    
        <div class="menu">
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg">
        <a href="index.html">Login</a>
    
        </div>
        <div class="carts">
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg">
        <p>cart</p>
        </div>
        <div class="seller">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg">
            <p>Best Seller</p>
        </div>
   
    <div class="videosection">
        <iframe width="914" height="514" src="https://www.youtube.com/embed/BthX9MMN_oo" title="Flipkart Big Billion Days - Starts 23rd September" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    </div>
   
    
</body>
</html>